<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb3f69a413b483883d0297938ea0ad6" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.Analyzer" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.AppliedService" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.BarcodeOfPatient" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.HistoryOfLogin" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.InsuranceCompany" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.Patient" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.Service" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.StatusOfAppliedService" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.StatusOfOrder" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.TypeOfInsurancePolicy" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.TypeOfUser" Width="1.5" PointX="10.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoryDatabaseModel.User" Width="1.5" PointX="12.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_AppliedService_Analyzer" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_AppliedService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_AppliedService_StatusOfAppliedService" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_AppliedService_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_Order_BarcodeOfPatient" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_HistoryOfLogin_User" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_Patient_InsuranceCompany" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_Order_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_Order_StatusOfOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_Patient_TypeOfInsurancePolicy" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.FK_User_TypeOfUser" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.ServiceOfOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LaboratoryDatabaseModel.ServiceOfUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>